@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
body {
  font-family: 'Inter', system-ui, sans-serif;
}

/* RTL support */
[dir="rtl"] {
  text-align: right;
}

[dir="rtl"] .flex-row {
  flex-direction: row-reverse;
}

[dir="rtl"] .flex-row-reverse {
  flex-direction: row;
}

[dir="rtl"] .rounded-l-lg {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

[dir="rtl"] .rounded-r-lg {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

[dir="rtl"] .ml-4 {
  margin-left: 0;
  margin-right: 1rem;
}

[dir="rtl"] .mr-4 {
  margin-right: 0;
  margin-left: 1rem;
}

[dir="rtl"] .ml-8 {
  margin-left: 0;
  margin-right: 2rem;
}

[dir="rtl"] .mr-8 {
  margin-right: 0;
  margin-left: 2rem;
}

[dir="rtl"] .pl-4 {
  padding-left: 0;
  padding-right: 1rem;
}

[dir="rtl"] .pr-4 {
  padding-right: 0;
  padding-left: 1rem;
}

[dir="rtl"] .pl-8 {
  padding-left: 0;
  padding-right: 2rem;
}

[dir="rtl"] .pr-8 {
  padding-right: 0;
  padding-left: 2rem;
}

[dir="rtl"] .text-left {
  text-align: right;
}

[dir="rtl"] .text-right {
  text-align: left;
}

[dir="rtl"] .border-l {
  border-left: none;
  border-right: 1px solid;
}

[dir="rtl"] .border-r {
  border-right: none;
  border-left: 1px solid;
}

[dir="rtl"] .rounded-l {
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

[dir="rtl"] .rounded-r {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

[dir="rtl"] .left-0 {
  left: auto;
  right: 0;
}

[dir="rtl"] .right-0 {
  right: auto;
  left: 0;
}

[dir="rtl"] .origin-left {
  transform-origin: right center;
}

[dir="rtl"] .origin-right {
  transform-origin: left center;
}

[dir="rtl"] .translate-x-0 {
  transform: translateX(0);
}

[dir="rtl"] .translate-x-full {
  transform: translateX(-100%);
}

[dir="rtl"] .-translate-x-full {
  transform: translateX(100%);
}

[dir="rtl"] .ml-auto {
  margin-left: 0;
  margin-right: auto;
}

[dir="rtl"] .mr-auto {
  margin-right: 0;
  margin-left: auto;
}

[dir="rtl"] .space-x-2 > * + * {
  margin-left: 0;
  margin-right: 0.5rem;
}

[dir="rtl"] .space-x-4 > * + * {
  margin-left: 0;
  margin-right: 1rem;
}

[dir="rtl"] .space-x-reverse > * + * {
  margin-left: 0.5rem;
  margin-right: 0;
}

[dir="rtl"] .rounded-tr-lg {
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0;
}

[dir="rtl"] .rounded-tl-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0;
}

[dir="rtl"] .rounded-bl-lg {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0;
}

[dir="rtl"] .rounded-br-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0;
}

[dir="rtl"] .l-px-4 {
  left: 1rem;
  right: auto;
}

[dir="rtl"] .r-px-4 {
  right: 1rem;
  left: auto;
}

[dir="rtl"] .l-px-8 {
  left: 2rem;
  right: auto;
}

[dir="rtl"] .r-px-8 {
  right: 2rem;
  left: auto;
}

[dir="rtl"] .l-0 {
  left: 0;
  right: auto;
}

[dir="rtl"] .r-0 {
  right: 0;
  left: auto;
}

[dir="rtl"] .l-1\/2 {
  left: 50%;
  right: auto;
}

[dir="rtl"] .r-1\/2 {
  right: 50%;
  left: auto;
}

[dir="rtl"] .transform {
  transform: translateX(0);
}

[dir="rtl"] .scale-x-0 {
  transform: scaleX(0);
}

[dir="rtl"] .scale-x-100 {
  transform: scaleX(1);
}

[dir="rtl"] .origin-top-right {
  transform-origin: top left;
}

[dir="rtl"] .origin-top-left {
  transform-origin: top right;
}

[dir="rtl"] .origin-bottom-right {
  transform-origin: bottom left;
}

[dir="rtl"] .origin-bottom-left {
  transform-origin: bottom right;
}

[dir="rtl"] .rotate-0 {
  transform: rotate(0deg);
}

[dir="rtl"] .rotate-180 {
  transform: rotate(180deg);
}

[dir="rtl"] .rotate-90 {
  transform: rotate(90deg);
}

[dir="rtl"] .rotate-270 {
  transform: rotate(270deg);
}

[dir="rtl"] .skew-x-0 {
  transform: skewX(0deg);
}

[dir="rtl"] .skew-x-12 {
  transform: skewX(12deg);
}

[dir="rtl"] .skew-x-180 {
  transform: skewX(180deg);
}

[dir="rtl"] .skew-x-90 {
  transform: skewX(90deg);
}

[dir="rtl"] .skew-x-270 {
  transform: skewX(270deg);
}